{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-arm64",
            "macFrameworkPath": [
                "${default}",
                "/Applications/MuJoCo.app/Contents/Frameworks"
            ]
        }
    ],
    "version": 4
}
